<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yair Rovero </title>
    <!-- /*<style media="screen">
      * {
        color: red;
      }
    </style>*/ -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="flex-conteiner">
      <div class="flex-aside">
        <aside>
          <figure id="profile-pic">
            <img src="img/profile.jpg" alt="Yair Rovero profile">
            <figcaption>Yair Rovero</figcaption>
          </figure>
          <section class="bonito">
            <h2>Contact</h2>
            <dl>
              <dt>Email</dt>
              <dd>yair.rovero@gmail.com</dd>
              <dt>Nacionality</dt>
              <dd>Mexicana</dd>
            </dl>
          </section>
          <section>
            <h2>programming languages</h2>
            <ul>
              <li>
                C#
                <meter value="90" min="0" max="100"></meter>
              </li>
              <li>
                C++
                <meter value="90" min="0" max="100"></meter>
              </li>
              <li>
                Java
                <meter value="80" min="0" max="100"></meter>
              </li>
              <li>
                PHP
                <meter value="70" min="0" max="100"></meter>
              </li>
              <li>
                JavaScript
                <meter value="70" min="0" max="100"></meter>
              </li>
              <li>
                Python
                <meter value="60" min="0" max="100"></meter>
              </li>
            </ul>
          </section>
          <section>
            <h2>Skills</h2>
            <ul>
              <li>1.Dedicado</li>
              <li>2.Líder</li>
              <li>3.Autodidacta</li>
              <li>4.Responsable</li>
              <li>5.Puntual</li>
            </ul>
          </section>
          <section>
            <h2>Contact Social</h2>
            <ul>
              <li>
                <a href="facebook.com" target="_blank" class="social-item fb">
                  Facebook
                </a>
              </li>
              <li>
                  <a href="instagram.com" target="_blank" class="social-item insta">
                    Instagram
                  </a>
              </li>
              <li>
                  <a href="youtube.com" target="_blank" class="social-item youtube">
                    Youtube
                  </a>
              </li>
            </ul>
          </section>
        </aside>
      </div>
        <main>
          <section class="hero">
            <h1>Ingeniero en computacion</h1>
            <h2>Jose Yair Rovero Medina</h2>
          </section>
          <section class="about-me">
            <h2>About menu</h2>
            <p>
              Nací el 16 de noviembre de 1995. <br>
              En mis pasatiemos y tiempos libres me gusta leer, ir al cine y tocar. <br>
              Nací en Gadalajara Jalisco, al año de edad me fui a vivir a Israel,
              donde estuve vivendo 8 años de mi vida, al regresar terminé la
              primaria, secundaria y prepa. <br>
              Actualmetnte estudio la universidad, curso el sexto semestre.
            </p>
          </section>
          <section class="experiencia">
            <h2>Experiencia</h2>
            <article>
              <h3>Job position</h3>
              <h4>Company:Wsc / Guadalajara / 2017</h4>
              <p>
                Desarrollador web
              </p>
              <h5>Acyividades que realizaba</h5>
              <ul>
                <li>Soporte tecnico</li>
                <li>Programador</li>
              </ul>
            </article>
            <article>
              <h3>Job position</h3>
              <h4>Company:Nuvem / Guadalajara / 2017 - Actualmente</h4>
              <p>
                Desarrollador
              </p>
              <h5>Acyividades que realizaba</h5>
              <ul>
                <li>Programacion</li>
                <li>Soporte</li>
              </ul>
            </article>
          </section>
          <section class="education">
            <h2>Education</h2>
            <ul>
              <li>
                <span>Centro universitario de ciencias exactas e ingenierias</span>
                <span>2015 - 2019</span>
              </li>
            </ul>
          </section>
          <section class="reference">
            <h2>References</h2>
            <article>
              <figure>
                <img src="" alt="">
                <figcaption>León Rovero Medina (Hermano)</figcaption>
              </figure>
              <span>Leon Rovero</span>
              <span>leon.rovero@gmail.com</span>
            </article>
            <article>
              <figure>
                <img src="" alt="">
                <figcaption>Isaac Hazael Villaseñor Cóhen</figcaption>
              </figure>
              <span>Hazael Villaseños</span>
              <span>Hazael@gmail.com</span>
            </article>
          </section>
        </main>
      </div>
  </body>
  <script>
      src="js/main.js"
  </script>
</html>
